<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>端点星小项目</title>
  <style type="text/css">
    body, html {
      font-family: Optima,'Lucida Sans',Calibri,Candara,Arial,source-han-serif-sc,'Source Han Serif SC','Source Han Serif CN','Source Han Serif TC','Source Han Serif TW','Source Han Serif','Songti SC','Microsoft YaHei',sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: underline;
      color: #f0415a;
    }
    a:hover {
      text-decoration: underline dotted;
    }
    #titleBar {
      height: 80px;
      background-color: #2bc6aa;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      text-align: center;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      line-height: 24px;
    }
  </style>
</head>

<body>

  <div id="titleBar">
    <div id="container">
      <h1>端点星小项目</h1>
    </div>
  </div>

  <div id="outer-content">
    <div id="content">
      <div id="main">

        <h2><a href="https://terminus2049.github.io/" target="_blank">Terminus</a></h2>
          <p>离银河中心最远的行星。</p>
          <p>Terminus 端点星计划，是在 GitHub 开放平台搭建的一个站点，用于备份微信、微博等平台被删文章。</p>
          <ul>
            <b>GitHub</b>：<a href="https://github.com/Terminus2049/Terminus2049.github.io" target="_blank">https://github.com/Terminus2049/Terminus2049.github.io</a>
          </ul>

        <h2><a href="http://206.189.252.32:3839/archive_web/" target="_blank">ArchiveTeleBot</a>  </h2>
          <p>用于快速保存网页：</p>
          <ul>
            <b><a href="https://t.me/Archive2049Bot" target="_blank">Archive2049Bot</a></b>：自动保存网址到 <a href="https://archive.is/" target="_blank">https://archive.is/</a> 的 Telegram 机器人。
          </ul>
          <ul>
            <b>GitHub</b>：<a href="https://github.com/Terminus2049/ArchiveTeleBot" target="_blank">https://github.com/Terminus2049/ArchiveTeleBot</a>
          </ul>

        <h2><a href="http://206.189.252.32:3838/Wechatscope/" target="_blank">Wechatscope</a></h2>
          <p>香港大学 Wechatscope（<a href="http://wechatscope.jmsc.hku.hk/" target="_blank">http://wechatscope.jmsc.hku.hk/</a>）项目可用于查看被删除的微信公众号文章，不过只能查看最近七天的数据，并且缺乏一个良好的前端界面，端点星对此进行了增强。</p>
          <ul>
            <b>GitHub</b>：<a href="https://github.com/Terminus2049/Wechatscope" target="_blank">https://github.com/Terminus2049/Wechatscope</a>
          </ul>

        <h2><a href="https://terminus2049.github.io/Not-exist-in-douban/" target="_blank">Not-exist-in-douban</a></h2>
          <p>搜集和整理豆瓣不存在的书影音。</p>
          <ul>
            <b>GitHub</b>：<a href="https://github.com/Terminus2049/Not-exist-in-douban" target="_blank">https://github.com/Terminus2049/Not-exist-in-douban</a>
          </ul>

        <h2><a href="https://2049bbs.xyz/" target="_blank">2049bbs</a></h2>
          <p>一个无需手机号和邮箱即可注册和发言的论坛。</p>
          <ul>
            <b>GitHub</b>：<a href="https://github.com/Terminus2049/2049BBS" target="_blank">https://github.com/Terminus2049/2049BBS</a>
          </ul>

        <h2><a href="http://206.189.252.32:8000/" target="_blank">Anonymous file share</a></h2>
          <p>匿名分享文件。</p>
          <ul>
            <b>GitHub</b>：<a href="https://github.com/TheWaWaR/simple-http-server" target="_blank">https://github.com/TheWaWaR/simple-http-server</a>
          </ul>

        <a href="https://github.com/Terminus2049" target="_blank" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        
      </div>
    </div>
  </div>

</body>
</html>
